# sa-sdk-data-manager

./: LICENSE  README.md  build.gradle  settings.gradle
SensorsDataManager/: .gitignore  build.gradle  proguard-rules.pro
SensorsDataManager/src/androidTest/java/com/sensorsdata/manager/: ExampleInstrumentedTest.java
SensorsDataManager/src/main/: AndroidManifest.xml
SensorsDataManager/src/main/java/com/sensorsdata/manager/: AnalyticsFlushData.java  EmptyDataManagerAPI.java  SMConfigOptions.java  SensorsDataManagerAPI.java
SensorsDataManager/src/main/java/com/sensorsdata/manager/db/: DBConstant.java  DBUtil.java  SensorsDataManagerContentProvider.java  SensorsDataManagerDbHelper.java
SensorsDataManager/src/main/java/com/sensorsdata/manager/exceptions/: ConnectErrorException.java  DebugModeException.java  InvalidDataException.java  ResponseErrorException.java
SensorsDataManager/src/main/java/com/sensorsdata/manager/utils/: AppInfoUtils.java  Base64Coder.java  JSONUtils.java  NetworkUtils.java  SADataHelper.java  SALogger.java  SensorsConfigUtils.java  SensorsDataNetworkListener.java  TimeUtils.java
SensorsDataManager/src/test/java/com/sensorsdata/manager/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sensorsdata/manager/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensorsdata/manager/demo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sensorsdata/manager/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
